[
  {
    "label": "Compile Thesis",
    "command": "/Library/TeX/texbin/latexmk -lualatex -shell-escape -latexoption=-file-line-error -latexoption=-interaction=nonstopmode thesis.tex",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "shell": "system"
  }
]
